; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZOGLABУ׼"
#define MyAppVersion "1.0"
#define MyAppPublisher "Luckyluke"
#define MyAppExeName "ThermometerCalibration.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD2A68A0-20F4-4F12-ACBA-0B73DB2AB4A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\ZoglabCalibration
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\CK\C#\APP
OutputBaseFilename=ChamberSetup
SetupIconFile=D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\icons8_temperature_sensitivelittle.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ThermometerCalibration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\BouncyCastle.Crypto.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\calnum.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\CircularProgressBar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\CircularProgressBar.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ICSharpCode.SharpZipLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ICSharpCode.SharpZipLib.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ThermometerCalibration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ThermometerCalibration.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ThermometerCalibration.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ThermometerCalibration.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ThermometerCalibration.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\ThermometerCalibration.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CK\C#\Temperature & humidity\ThermometerCalibration\ThermometerCalibration\bin\Release\WinFormAnimation.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

